<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_box"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvNamae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listerName"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@drawable/listbox_text_light"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <!--android:textColor="@drawable/listbox_text"-->
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keEmail"
        android:textSize="20sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@drawable/listbox_text_light"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvNamae"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>